<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JS Day 2 - CSS and JS Clock</title>
        <meta name="description" content="Many tests and tweaks using Vanilla JS.">
        <link rel="stylesheet" href="day1style.css">
    </head>
    <body>
        
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand minute-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
        
    <style>
        
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.32, 3, 1, 1);
    
    }
        
    .hour-hand{
      height:6px; 
    }
        
    .minute-hand{
      height:4px;  
    }
        
    .second-hand{
      height:2px;  
    }

        
    </style>
        
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate(){
            
            
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsAsDegrees = ((seconds/60) * 360) + 90;
            if (secondsAsDegrees == 90) {
                secondHand.style.transition = `none`;
            }
            secondHand.style.transform = `rotate(${secondsAsDegrees}deg)`;
            
            const minutes = now.getMinutes();
            const minutesAsDegrees = ((minutes/60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minutesAsDegrees}deg)`;
            
            const hours = now.getHours();
            const hoursAsDegrees = ((hours/12) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursAsDegrees}deg)`;
            
            console.log(seconds);
        }
        
        setInterval(setDate, 1000);
        
        
    </script>

        
    </body>
</html>
